.data

string1:	.asciiz	"hello\n"	

string2:	.asciiz	"ce_uit\n"	

arrayA:		.word 2 4 8 12 6 4

arrayB:		.space 10



.text		

main:	addi	$v0  $0  4	

	lui $1  0x0684		

	add $a0  $1  $0

	syscall

	andi	$a0  $zero  10		

	sub	$s0  $zero  $s1

	

	jal	function1

	addiu $v0  $0    1

	syscall

	addi $v0  $0  4

	lui $1  0x0000bc12

	lui $s1  31

	ori $s3  $s4  5

	j Exit

	



function1:

	

	addi	$sp  $sp  4

	subu $a0  $a1  $a2

	sw	$ra  0 $sp 

	sb $s0  8 $t0 

  slt $t0  $t4  $t5

	beq $t0  $0  Exit

function_2:	

addi	$sp  $sp  -8

sw	$ra  0 $sp 

	sw	$s0  4 $sp 

	slti	$t1  $a0  1

bne $t1  $0  Else

	lw	$s1  0 $sp 

	lbu	$s0  4 $s6 

	

   sltu $s4  $s5  $s6

addi $a0  $a0  -5



	jal	function_2

	

Else:	lw	$ra  8 $sp 

	jr	$ra



Exit:





